MYSQL_ROOT_PASSWORD=r00tpw
MYSQL_DB=barretodb
MYSQL_USER=msimoes-
MYSQL_PASSWORD=guelbarreto88


MY_DOMAIN=msimoes-.42.fr
WP_TITLE=inception
WP_ADMIN_NAME=msimoes-
WP_ADMIN_PASS=guelbarreto88
WP_ADMIN_EMAIL=barreto@gmail.com

WP_USER_NAME=Paulo Minado
WP_USER_EMAIL=Paulinho@gmail.com
WP_USER_PASS=Minado88
